Command: make -j 10 all
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp_psram
[ 35%] Built target __idf_efuse
[  4%] Built target __idf_esp_adc
[ 55%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_esp-tls
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_driver
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_ledc
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_i2c
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdm
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_rmt
Bootloader binary size 0x6cd0 bytes. 0x330 bytes (3%) free.
[  8%] Built target __idf_esp_driver_dac
[100%] Built target bootloader_check_size
[100%] Built target app
[  8%] Built target __idf_esp_driver_sdio
[  8%] No install step for 'bootloader'
[  8%] Completed 'bootloader'
[  8%] Built target __idf_esp_driver_sdspi
[  8%] Built target bootloader
[  9%] Built target __idf_esp_driver_sdmmc
[ 10%] Built target __idf_sdmmc
[ 10%] Built target __idf_esp_driver_i2s
[ 10%] Built target __idf_esp_driver_mcpwm
[ 10%] Built target __idf_esp_driver_pcnt
[ 11%] Built target __idf_esp_gdbstub
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Built target __idf_esp_wifi
[ 11%] Built target __idf_esp_coex
[ 18%] Built target __idf_wpa_supplicant
[ 18%] Linking C static library libesp_netif.a
[ 18%] Built target __idf_esp_netif
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 27%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
[ 28%] Built target __idf_nvs_flash
[ 28%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_driver_uart
[ 28%] Built target __idf_esp_ringbuf
[ 28%] Built target __idf_esp_driver_gptimer
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 29%] Built target __idf_pthread
[ 31%] Built target __idf_newlib
[ 32%] Built target __idf_freertos
[ 36%] Built target __idf_esp_hw_support
[ 36%] Built target __idf_esp_security
[ 38%] Built target __idf_soc
[ 38%] Built target __idf_heap
[ 39%] Built target __idf_log
[ 43%] Built target __idf_hal
[ 44%] Built target __idf_esp_rom
[ 45%] Built target __idf_esp_common
[ 48%] Built target __idf_esp_system
[ 50%] Built target __idf_spi_flash
[ 51%] Built target __idf_esp_mm
[ 53%] Built target __idf_bootloader_support
[ 54%] Built target __idf_efuse
[ 55%] Built target __idf_esp_partition
[ 55%] Built target __idf_app_update
[ 55%] Built target __idf_esp_bootloader_format
[ 55%] Built target __idf_esp_app_format
[ 57%] Built target mbedtls
[ 58%] Built target mbedx509
[ 65%] Built target mbedcrypto
[ 65%] Built target p256m
[ 66%] Built target everest
[ 66%] Built target __idf_mbedtls
[ 66%] Built target __idf_esp_pm
[ 67%] Built target __idf_esp_driver_gpio
[ 67%] Built target __idf_xtensa
[ 69%] Built target __idf_static_images
[ 69%] Built target __idf_esp_driver_cam
[ 69%] Built target __idf_esp_hid
[ 69%] Built target __idf_app_trace
[ 71%] Built target __idf_unity
[ 71%] Built target __idf_espressif__esp-nn
[ 72%] Built target __idf_esp_driver_touch_sens
[ 73%] Built target __idf_esp_eth
[ 74%] Built target __idf_console
[ 75%] Built target __idf_protobuf-c
[ 75%] Built target __idf_esp_https_server
[ 75%] Built target __idf_json
[ 75%] Built target __idf_wear_levelling
[ 76%] Built target __idf_esp_lcd
[ 80%] Built target __idf_espressif__esp32-camera
[ 80%] Built target __idf_espcoredump
[ 80%] Built target __idf_mqtt
[ 80%] Built target __idf_nvs_sec_provider
[ 80%] Built target __idf_perfmon
[ 80%] Built target __idf_rt
[ 80%] Built target __idf_cmock
[ 80%] Built target __idf_spiffs
[ 81%] Built target __idf_protocomm
[ 82%] Built target __idf_fatfs
[ 82%] Built target __idf_esp_local_ctrl
[ 82%] Linking C static library libwifi_provisioning.a
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main_functions.cc.obj
