Command: make -j 10 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_psram
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 35%] Built target __idf_efuse
[  4%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_dac
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_esp_driver_sdio
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdspi
[  9%] Built target __idf_esp_driver_sdmmc
Bootloader binary size 0x6cd0 bytes. 0x330 bytes (3%) free.
[100%] Built target bootloader_check_size
[ 10%] Built target __idf_sdmmc
[100%] Built target app
[ 10%] Built target __idf_esp_driver_i2s
[ 10%] No install step for 'bootloader'
[ 10%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_mcpwm
[ 10%] Built target __idf_esp_driver_pcnt
[ 10%] Built target bootloader
[ 11%] Built target __idf_esp_gdbstub
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Built target __idf_esp_wifi
[ 11%] Built target __idf_esp_coex
[ 18%] Built target __idf_wpa_supplicant
[ 18%] Built target __idf_esp_netif
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 27%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
[ 28%] Built target __idf_nvs_flash
[ 28%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_driver_uart
[ 28%] Built target __idf_esp_ringbuf
[ 28%] Built target __idf_esp_driver_gptimer
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 29%] Built target __idf_pthread
[ 31%] Built target __idf_newlib
[ 32%] Built target __idf_freertos
[ 36%] Built target __idf_esp_hw_support
[ 36%] Built target __idf_esp_security
[ 38%] Built target __idf_soc
[ 38%] Built target __idf_heap
[ 39%] Built target __idf_log
[ 43%] Built target __idf_hal
[ 44%] Built target __idf_esp_rom
[ 45%] Built target __idf_esp_common
[ 48%] Built target __idf_esp_system
[ 50%] Built target __idf_spi_flash
[ 51%] Built target __idf_esp_mm
[ 53%] Built target __idf_bootloader_support
[ 54%] Built target __idf_efuse
[ 55%] Built target __idf_esp_partition
[ 55%] Built target __idf_app_update
[ 55%] Built target __idf_esp_bootloader_format
[ 55%] Built target __idf_esp_app_format
[ 57%] Built target mbedtls
[ 58%] Built target mbedx509
[ 65%] Built target mbedcrypto
[ 65%] Built target p256m
[ 66%] Built target everest
[ 66%] Built target __idf_mbedtls
[ 66%] Built target __idf_esp_pm
[ 67%] Built target __idf_esp_driver_gpio
[ 67%] Built target __idf_xtensa
[ 69%] Built target __idf_static_images
[ 69%] Built target __idf_app_trace
[ 69%] Built target __idf_esp_driver_cam
[ 70%] Built target __idf_espressif__esp-nn
[ 71%] Built target __idf_unity
[ 72%] Built target __idf_esp_driver_touch_sens
[ 72%] Built target __idf_esp_hid
[ 73%] Built target __idf_console
[ 74%] Built target __idf_esp_eth
[ 76%] Built target __idf_espressif__esp32-camera
[ 76%] Built target __idf_esp_https_server
[ 77%] Built target __idf_protobuf-c
[ 77%] Built target __idf_json
[ 78%] Built target __idf_esp_lcd
[ 78%] Built target __idf_wear_levelling
[ 78%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_perfmon
[ 80%] Built target __idf_espcoredump
[ 80%] Built target __idf_rt
[ 80%] Built target __idf_cmock
[ 80%] Built target __idf_spiffs
[ 81%] Built target __idf_protocomm
[ 82%] Built target __idf_fatfs
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0xa0580 bytes. Smallest app partition is 0x180000 bytes. 0xdfa80 bytes (58%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:60:f8:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27856 bytes to 17500...
Writing at 0x00001000... (50 %)
Writing at 0x0000770d... (100 %)
Wrote 27856 bytes (17500 compressed) at 0x00001000 in 1.0 seconds (effective 224.9 kbit/s)...
Hash of data verified.
Compressed 656768 bytes to 442742...
Writing at 0x00010000... (3 %)
Writing at 0x0001d113... (7 %)
Writing at 0x00022052... (10 %)
Writing at 0x0002645f... (14 %)
Writing at 0x0002a953... (17 %)
Writing at 0x0002eda0... (21 %)
Writing at 0x00033192... (25 %)
Writing at 0x00037630... (28 %)
Writing at 0x0003ba49... (32 %)
Writing at 0x0003fdb6... (35 %)
Writing at 0x000442dd... (39 %)
Writing at 0x0004870c... (42 %)
Writing at 0x0004cabe... (46 %)
Writing at 0x00050ed9... (50 %)
Writing at 0x000574f4... (53 %)
Writing at 0x00064bec... (57 %)
Writing at 0x0006eba8... (60 %)
Writing at 0x00074af0... (64 %)
Writing at 0x0007a248... (67 %)
Writing at 0x0007f40f... (71 %)
Writing at 0x000847d1... (75 %)
Writing at 0x0008a8dc... (78 %)
Writing at 0x00091012... (82 %)
Writing at 0x000973f1... (85 %)
Writing at 0x0009f06a... (89 %)
Writing at 0x000a49ce... (92 %)
Writing at 0x000aa3df... (96 %)
Writing at 0x000b03b1... (100 %)
Wrote 656768 bytes (442742 compressed) at 0x00010000 in 10.5 seconds (effective 500.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 316.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
