Command: /home/nacho/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python /home/nacho/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/nacho/esp/projects_tf/person_detection/build/person_detection.elf /home/nacho/esp/projects_tf/person_detection/build/bootloader/bootloader.elf -m '/home/nacho/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python' '/home/nacho/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6688
load:0x40078000,len:16788
ho 0 tail 12 room 4
load:0x40080400,len:4288
entry 0x40080658
[0;32mI (29) boot: ESP-IDF v5.5-dev-2715-ga45d713b03-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun  5 2025 09:04:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=5c244h (377412) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0006c26c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (191) esp_image: segment 2: paddr=0006c290 vaddr=3ffb0000 size=03424h ( 13348) load[0m
[0;32mI (199) esp_image: segment 3: paddr=0006f6bc vaddr=40080000 size=0095ch (  2396) load[0m
[0;32mI (203) esp_image: segment 4: paddr=00070020 vaddr=400d0020 size=315a4h (202148) map[0m
[0;32mI (261) esp_image: segment 5: paddr=000a15cc vaddr=4008095c size=0efa4h ( 61348) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (298) esp_psram: Speed: 80MHz[0m
[0;32mI (299) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (306) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (784) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (791) cpu_start: Pro cpu start user code[0m
[0;32mI (791) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (792) app_init: Application information:[0m
[0;32mI (792) app_init: Project name:     person_detection[0m
[0;32mI (796) app_init: App version:      1[0m
[0;32mI (800) app_init: Compile time:     Jun 16 2025 20:49:57[0m
[0;32mI (805) app_init: ELF file SHA256:  24102d9b9...[0m
[0;32mI (809) app_init: ESP-IDF:          v5.5-dev-2715-ga45d713b03-dirty[0m
[0;32mI (815) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (819) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (823) efuse_init: Chip rev:         v3.1[0m
[0;32mI (827) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (833) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (838) heap_init: At 3FFB4978 len 0002B688 (173 KiB): DRAM[0m
[0;32mI (843) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (849) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (854) heap_init: At 4008F900 len 00010700 (65 KiB): IRAM[0m
[0;32mI (860) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) main_task: Started on CPU0[0m
[0;32mI (883) main_task: Calling app_main()[0m
[0;32mI (903) cam_hal: cam init ok[0m
[0;32mI (903) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (903) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (933) camera: Detected camera at address=0x30[0m
[0;32mI (933) camera: Detected OV2640 camera[0m
[0;32mI (933) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1003) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1013) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1023) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1023) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1033) cam_hal: cam config ok[0m
[0;32mI (1033) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

person score:33%, no person score 67%
Image Captured

person score:13%, no person score 87%
Image Captured

person score:12%, no person score 88%
Image Captured

person score:18%, no person score 82%
Image Captured

person score:45%, no person score 55%
Image Captured

person score:29%, no person score 71%
Image Captured

person score:18%, no person score 82%
Image Captured

person score:46%, no person score 54%
Image Captured

person score:27%, no person score 73%
Image Captured

person score:51%, no person score 49%
Image Captured

person score:52%, no person score 48%
Image Captured

person score:63%, no person score 37%
Image Captured

person score:65%, no person score 35%
Image Captured

person score:68%, no person score 32%
Image Captured

person score:51%, no person score 49%
Image Captured

person score:75%, no person score 25%
Image Captured

person score:73%, no person score 27%
Image Captured

person score:50%, no person score 50%
Image Captured

person score:69%, no person score 31%
Image Captured

person score:62%, no person score 38%
Image Captured

person score:36%, no person score 64%
Image Captured

person score:66%, no person score 34%
Image Captured

person score:40%, no person score 60%
Image Captured

person score:51%, no person score 49%
Image Captured

person score:46%, no person score 54%
Image Captured

person score:36%, no person score 64%
Image Captured

person score:73%, no person score 27%
Image Captured

person score:23%, no person score 77%
Image Captured

person score:63%, no person score 37%
Image Captured

person score:75%, no person score 25%
Image Captured

person score:87%, no person score 13%
Image Captured

person score:91%, no person score 9%
Image Captured

person score:92%, no person score 8%
Image Captured

person score:91%, no person score 9%
Image Captured

person score:91%, no person score 9%
Image Captured

person score:82%, no person score 18%
Image Captured

person score:80%, no person score 20%
Image Captured

person score:67%, no person score 33%
Image Captured

person score:89%, no person score 11%
Image Captured

person score:32%, no person score 68%
Image Captured

person score:63%, no person score 37%
