Command: make -j 10 all
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_psram
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 35%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_driver
[  7%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_sdm
[ 67%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  9%] Built target __idf_esp_driver_sdmmc
[ 10%] Built target __idf_sdmmc
Bootloader binary size 0x6cd0 bytes. 0x330 bytes (3%) free.
[100%] Built target bootloader_check_size
[ 10%] Built target __idf_esp_driver_i2s
[100%] Built target app
[ 10%] No install step for 'bootloader'
[ 10%] Built target __idf_esp_driver_mcpwm
[ 10%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_pcnt
[ 10%] Built target bootloader
[ 11%] Built target __idf_esp_gdbstub
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Built target __idf_esp_wifi
[ 11%] Built target __idf_esp_coex
[ 18%] Built target __idf_wpa_supplicant
[ 18%] Built target __idf_esp_netif
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 27%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
[ 28%] Built target __idf_nvs_flash
[ 28%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_driver_uart
[ 28%] Built target __idf_esp_ringbuf
[ 28%] Built target __idf_esp_driver_gptimer
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 29%] Built target __idf_pthread
[ 31%] Built target __idf_newlib
[ 32%] Built target __idf_freertos
[ 36%] Built target __idf_esp_hw_support
[ 36%] Built target __idf_esp_security
[ 38%] Built target __idf_soc
[ 38%] Built target __idf_heap
[ 39%] Built target __idf_log
[ 43%] Built target __idf_hal
[ 44%] Built target __idf_esp_rom
[ 45%] Built target __idf_esp_common
[ 48%] Built target __idf_esp_system
[ 50%] Built target __idf_spi_flash
[ 51%] Built target __idf_esp_mm
[ 53%] Built target __idf_bootloader_support
[ 54%] Built target __idf_efuse
[ 55%] Built target __idf_esp_partition
[ 55%] Built target __idf_app_update
[ 55%] Built target __idf_esp_bootloader_format
[ 55%] Built target __idf_esp_app_format
[ 57%] Built target mbedtls
[ 58%] Built target mbedx509
[ 65%] Built target mbedcrypto
[ 65%] Built target p256m
[ 66%] Built target everest
[ 66%] Built target __idf_mbedtls
[ 66%] Built target __idf_esp_pm
[ 67%] Built target __idf_esp_driver_gpio
[ 67%] Built target __idf_xtensa
[ 69%] Built target __idf_static_images
[ 70%] Built target __idf_esp_driver_touch_sens
[ 70%] Built target __idf_esp_driver_cam
[ 70%] Built target __idf_app_trace
[ 71%] Built target __idf_espressif__esp-nn
[ 72%] Built target __idf_console
[ 72%] Built target __idf_esp_hid
[ 73%] Built target __idf_unity
[ 74%] Built target __idf_esp_eth
[ 74%] Built target __idf_esp_https_server
[ 76%] Built target __idf_espressif__esp32-camera
[ 77%] Built target __idf_protobuf-c
[ 77%] Built target __idf_wear_levelling
[ 78%] Built target __idf_esp_lcd
[ 78%] Built target __idf_json
[ 79%] Built target __idf_espcoredump
[ 80%] Built target __idf_mqtt
[ 80%] Built target __idf_perfmon
[ 80%] Built target __idf_nvs_sec_provider
[ 80%] Built target __idf_rt
[ 80%] Built target __idf_spiffs
[ 80%] Built target __idf_cmock
[ 81%] Built target __idf_protocomm
[ 82%] Built target __idf_fatfs
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main_functions.cc.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
[100%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/nacho/esp/projects_tf/person_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0xa05c0 bytes. Smallest app partition is 0x180000 bytes. 0xdfa40 bytes (58%) free.
[100%] Built target app_check_size
[100%] Built target app
