Command: make -j 10 flash
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_server
[  8%] Built target __idf_log
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp_psram
[ 35%] Built target __idf_efuse
[  4%] Built target __idf_esp_adc
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp-tls
[ 57%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[  6%] Built target __idf_driver
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_ledc
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_i2c
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_sdm
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_esp_driver_rmt
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_dac
[  8%] Built target __idf_esp_driver_sdio
Bootloader binary size 0x6cd0 bytes. 0x330 bytes (3%) free.
[  8%] Built target __idf_esp_driver_sdspi
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_sdmmc
[100%] Built target app
[  9%] No install step for 'bootloader'
[ 10%] Built target __idf_sdmmc
[ 10%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_i2s
[ 10%] Built target bootloader
[ 10%] Built target __idf_esp_driver_mcpwm
[ 10%] Built target __idf_esp_driver_pcnt
[ 11%] Built target __idf_esp_gdbstub
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Built target __idf_esp_wifi
[ 11%] Built target __idf_esp_coex
[ 18%] Built target __idf_wpa_supplicant
[ 18%] Built target __idf_esp_netif
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 27%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
[ 28%] Built target __idf_nvs_flash
[ 28%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_driver_uart
[ 28%] Built target __idf_esp_ringbuf
[ 28%] Built target __idf_esp_driver_gptimer
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 29%] Built target __idf_pthread
[ 31%] Built target __idf_newlib
[ 32%] Built target __idf_freertos
[ 36%] Built target __idf_esp_hw_support
[ 36%] Built target __idf_esp_security
[ 38%] Built target __idf_soc
[ 38%] Built target __idf_heap
[ 39%] Built target __idf_log
[ 43%] Built target __idf_hal
[ 44%] Built target __idf_esp_rom
[ 45%] Built target __idf_esp_common
[ 48%] Built target __idf_esp_system
[ 50%] Built target __idf_spi_flash
[ 51%] Built target __idf_esp_mm
[ 53%] Built target __idf_bootloader_support
[ 54%] Built target __idf_efuse
[ 55%] Built target __idf_esp_partition
[ 55%] Built target __idf_app_update
[ 55%] Built target __idf_esp_bootloader_format
[ 55%] Built target __idf_esp_app_format
[ 57%] Built target mbedtls
[ 58%] Built target mbedx509
[ 65%] Built target mbedcrypto
[ 65%] Built target p256m
[ 66%] Built target everest
[ 66%] Built target __idf_mbedtls
[ 66%] Built target __idf_esp_pm
[ 67%] Built target __idf_esp_driver_gpio
[ 67%] Built target __idf_xtensa
[ 69%] Built target __idf_static_images
[ 69%] Built target __idf_esp_driver_cam
[ 70%] Built target __idf_espressif__esp-nn
[ 69%] Built target __idf_app_trace
[ 71%] Built target __idf_unity
[ 72%] Built target __idf_console
[ 72%] Built target __idf_esp_hid
[ 73%] Built target __idf_esp_driver_touch_sens
[ 74%] Built target __idf_protobuf-c
[ 75%] Built target __idf_esp_eth
[ 75%] Built target __idf_esp_https_server
[ 77%] Built target __idf_espressif__esp32-camera
[ 76%] Built target __idf_json
[ 76%] Built target __idf_wear_levelling
[ 77%] Linking C static library libesp_lcd.a
[ 78%] Built target __idf_espcoredump
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_perfmon
[ 79%] Built target __idf_rt
[ 79%] Built target __idf_cmock
[ 79%] Built target __idf_spiffs
[ 80%] Built target __idf_protocomm
[ 81%] Built target __idf_fatfs
[ 82%] Built target __idf_esp_lcd
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
[100%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/nacho/esp/projects_tf/person_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0xa05a0 bytes. Smallest app partition is 0x180000 bytes. 0xdfa60 bytes (58%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:60:f8:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27856 bytes to 17500...
Writing at 0x00001000... (50 %)
Writing at 0x0000770d... (100 %)
Wrote 27856 bytes (17500 compressed) at 0x00001000 in 0.9 seconds (effective 246.8 kbit/s)...
Hash of data verified.
Compressed 656800 bytes to 442747...
Writing at 0x00010000... (3 %)
Writing at 0x0001d100... (7 %)
Writing at 0x00022053... (10 %)
Writing at 0x00026460... (14 %)
Writing at 0x0002a954... (17 %)
Writing at 0x0002eda1... (21 %)
Writing at 0x00033193... (25 %)
Writing at 0x00037631... (28 %)
Writing at 0x0003ba4a... (32 %)
Writing at 0x0003fdb7... (35 %)
Writing at 0x000442e0... (39 %)
Writing at 0x0004870e... (42 %)
Writing at 0x0004cac0... (46 %)
Writing at 0x00050edb... (50 %)
Writing at 0x000574f6... (53 %)
Writing at 0x00064bec... (57 %)
Writing at 0x0006ebae... (60 %)
Writing at 0x00074b0a... (64 %)
Writing at 0x0007a259... (67 %)
Writing at 0x0007f420... (71 %)
Writing at 0x000847ea... (75 %)
Writing at 0x0008a8e3... (78 %)
Writing at 0x00091014... (82 %)
Writing at 0x000973f6... (85 %)
Writing at 0x0009f05f... (89 %)
Writing at 0x000a49d6... (92 %)
Writing at 0x000aa3e8... (96 %)
Writing at 0x000b03bf... (100 %)
Wrote 656800 bytes (442747 compressed) at 0x00010000 in 10.4 seconds (effective 503.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
